ListagemNotas/ListagemNotas/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListagemNotas.ChangePassword">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" Margin="20">
            <Label x:Name="emaillabel" Text="Insira o seu endereço de email:" CharacterSpacing="1" FontSize="Medium"/>
            <Entry x:Name="emailEntry" Placeholder="Insira o seu email..." FontSize="Body"/>
            <Button x:Name="ok1" Text="Continuar"
                    Clicked="Ok1ButtonClicked"/>
            <Label x:Name="safetyquestionlabel" IsVisible="False" CharacterSpacing="1" FontSize="Medium" />
            <Entry x:Name="safeAnswerEntry" IsVisible="False" Placeholder="Insira aqui a sua resposta"/>
            <Button x:Name="ok2" Text="Continuar" IsVisible="False"
                    Clicked="ok2ButtonClicked"/>
            <Label x:Name="passwordlabel" IsVisible="False" Text="Insira a sua Nova Password:" CharacterSpacing="1" FontSize="Medium"/>
            <Entry x:Name="passwordEntry" IsVisible="False" ReturnType="Next" Placeholder="Insira a sua nova password aqui..." IsPassword="True" FontSize="Body"/>
            <Label x:Name="confirmPasswordLabel" IsVisible="False" Text="Reescreva a sua nova password:" CharacterSpacing="1" FontSize="Medium"/>
            <Entry IsVisible="False" ReturnType="Done" x:Name="confirmPasswordEntry" Placeholder="Confirme a sua nova password..." IsPassword="True" FontSize="Body"/>
            <Grid x:Name="changePasswordGrid" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Confirmar"
                        Clicked="confirmButtonClicked"/>
                <Button Grid.Column="1" Text="Cancelar"
                        Clicked="cancelButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>