ListagemNotas/ListagemNotas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListagemNotas.Login">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Image Source="C:\Users\Helder\Desktop\notas.jpg"
                   Aspect="Fill"/>
            <Label Text="Welcome"
                   HorizontalOptions="Center"
                   Margin="0,40"
                   FontSize="Title"
                   TextColor="Black"/>
            <Entry Placeholder="Username"
                   x:Name="Username"/>
            <Entry Placeholder="Password"
                   IsPassword="True"
                   x:Name="userpass"/>
            <Label Text="Forget Password?"
                   x:Name="passforget"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Login"
                        Clicked="userLogin"/>
                <Button Grid.Column="1" 
                    Text="Sign Up"
                        Clicked="newuserbutton"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>