ListagemNotas/ListagemNotas/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListagemNotas.NewUser">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20" BackgroundColor="AliceBlue">
            <Label Text="Registo" 
                   HorizontalOptions="Center"
                   FontSize="Title"
                   TextColor="Black"/>
            <Entry x:Name="Name" 
                   Placeholder="Nome"/>
            <Entry x:Name="email" 
                   Placeholder="Email" />
            <Entry x:Name="password" 
                   Placeholder="Password" 
                   IsPassword="True" />
            <Entry x:Name="repassword"
                   Placeholder="Confirme Password"
                   IsPassword="True"/>
            <Label Text="Pergunta de Segurança:" CharacterSpacing="1" FontSize="Medium"/>
            <Picker x:Name="safetyQuestionPicker" Title="Selecione uma pergunta de segurança."/>
            <Entry x:Name="safetyAnswerEntry" Placeholder="Introduza a sua resposta aqui..." FontSize="Body"/>
            <Button Text="Registar"
                    Margin="100,100"
                    Clicked="SignUp"/>
            <Label x:Name="warningLabel" 
                   Text=""
                   IsVisible="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>